<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="red-container">
        <form>
            <p>Have an account? Sign in</p>
            <input type="username" name="username" size="45" placeholder="Username">
            <input type="password" name="password" size="45" placeholder="Password">
            <button>LOGIN</button>
            <input type="checkbox">
            <p>Remember me</p>
        </form>
    </div>
</body>
</html>